*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
 
nav{
    background: rgb(252, 132, 3);
    height: 80px;
    width: 100%;
	position: fixed;
  top: 35px;
  left: 0%;
  }
  .code{
    text-align: right;
    margin-top: -2%;
    margin-right: 20px;

  }
  .link{
    margin-left: 20px;
    margin-top: 0.60%;

    
  }

  .icon1{
    border: #010303 solid;
    background-color: #080808;
   height: 40px;
  }
  
  .icon1{
    position: fixed;
    width: 100%;
  }
  @media screen and (max-width: 992px) {
    .icon1{
      position: fixed;
      width: 100%;
    }
    .icon1{
      border: #010303 solid;
      background-color: #080808;
     height: 40px;
    }
    .link{
      margin-left: 10px;
      margin-top: 2%;
      font-size: 10px;
  padding-top: -2%;
  font-size: 10px;
  
      
    }
    }
  
  .image{
	height:76px;
	padding:5px;
	width:180px;
margin: 0% 3em;

	
  }
  nav ul li a{
    color: aliceblue;
    padding: 20px;
    text-transform: uppercase;
  }
  
  nav ul li a:hover{
	color: hsl(0, 0%, 100%);
	text-decoration: underline;
  }
nav ul{
  float: right;
  margin-right: 100px;
  
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin: 4;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 70vh;
    background: #010303;
  
    top: 110px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 30px 0;
    line-height: 20px;
  }
  nav ul li a{
    font-size: 30px;
    width: 50%;
    margin: 0% -100em;
    
  }
 
  #check:checked ~ ul{
    left: 0;
  }
  .image{
    height:50px;
    padding:6px;
    width:150px;
  margin: 2% 1em;
  font-size: 30px;
    padding-left: 50px;
  
    
    }
}
@media screen and (max-width: 992px) {
  nav ul li{
    display: block;
    line-height: 10px;
    margin: 0;
  }
  .image{
    height:50px;
    padding:2px;
    width:150px;
  margin: 2% 1em;
  font-size: 30px;
    padding-left: 10px;
  
    
    }
}

@media screen and (max-width: 667px) {
  nav ul li{
    display: block;
    line-height: 80px;
    margin: 0;
  }
  .body{
width: 100%;

 
  }
nav ul li a{
  color: rgb(255, 255, 255);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  margin: 1% 1em;
}
}
  .body{
  height: 500px;
    background: linear-gradient(
        rgba(192, 179, 179, 0.144),
        rgba(22, 21, 21, 0.742) ),
      url("img/Background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  @keyframes glow {
    from {
      text-shadow: 0 0 20px #cbd2d8;
    }
    to {
      text-shadow: 0 0 30px #3434c1, 0 0 10px #4d4dc7;
    }
  }
.head{
  
  display: flex;
  padding: 1% 4em;
}
.text{
 
  margin: 1% ;
  width: 250%;
  height: 55vh;
  

}
.about{
  display: flex;
  padding: 21px;
  
}
@media (min-width: 320px) and (max-width: 480px) {
  
  .about{
    display: block;

  
    
  }
  .text{
 
    margin: 1% ;
    width: 100%;
    height: 60vh;
    padding-bottom: -5%;
    
  
  }
  
  
}


.Service{

  display: flex;
  padding: 20px;
}
.text1{
  border: #8e9194 solid;
  width: 100%;
  height: 70vh;
  margin: 1% 2em;
  
}
@media (min-width: 320px) and (max-width: 480px) {
  .Service{

    display: block;
  
  }
  .text1{
    border: #8e9194 solid;
    width: 100%;
    height: 70vh;
    margin: 1% 0.11em;
  }
}
.Portfolio{

  display: flex;
  padding: 20px;
}
.text2{
 
  width: 100%;
  height: 40vh;
  margin: 1% 2em;
  z-index: 1;
}
.text2:hover{
  box-shadow: 2px 4px 3px 4px rgb(47, 46, 46);
}
@media (min-width: 320px) and (max-width: 480px) {
  .Portfolio{

    display: block;
   
  }
  .text2{
 
    width: 100%;
    height: 40vh;
    margin: 1% 0.20em;
    z-index: 1;
  }
  }
  .footer{
  
    display: flex;
    background-color:  rgb(252, 132, 3);
    color: aliceblue;
  }
 .fot{
  
  
  margin: 2% 10em;
  width: 300%;
  height: 40vh;
  margin: 2%;
  padding: 7%;
 }
 #footer{
  text-align: center;
  font-size: 1.2rem;

  font-weight:200;
  color: #dcd1d1;
  background: rgb(7, 3, 3);
  height:10vh;
  padding: 2%;
}
@media (min-width: 320px) and (max-width: 480px) {

.footer{

  display: block;
  background-color: #f18000;
}
.fot{

  padding:27%;
  margin: 0% 0.10em;
  width: 100%;
  height: 33vh;
 }
  }
  

          /* about us */
          .about-us{
            height: 350px;
    background: linear-gradient(
        rgba(5, 25, 72, 0.598),
        rgba(208, 100, 6, 0.712) ),
      url("img/aaaaaaaaa.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
          }   
          .aboutp{
            display: flex;
            
            padding: 1%;
            margin: 1%;
          }
 .page{

  width: 110%;
  margin: 1% 1em;
  height: 120vh;
  padding: 2%;
 }
 .hading{

  height: 20vh;
  margin: 1%;
  margin: 1% 2em;
 }
 @media (min-width: 320px) and (max-width: 480px) {
  .aboutp{
    display: block;
    
    padding: 3%;
    margin: 1%;
  }
  .page{
  
    width: 100%;
    margin: 2% 0.20em;
    height: 130vh;
   }
   .hading{
  
    height: 30vh;
    margin: 1%;
    margin: 1% 1em;
   }
    
  }  
          

                 /* our service */
          .our-service{
            height: 350px;
    background: linear-gradient(
        rgba(114, 73, 8, 0.192),
        rgba(252, 153, 4, 0.126) ),
      url("img/sarvice1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
          }
          .div1{
           
            display: flex;
            margin: 2%;
            
          }
          .divh{
            border: #747371 solid;
            width: 100%;
            height: 80vh;
            margin: 1% 2em;
            border-radius: 2%;
            padding: 0.20%;
            box-shadow:6px 7px 5px 3px #b3b2b2;
          }
    .par{
      font-family: Georgia, serif;
      padding: 4%;
      text-align: justify;
    }
    .divh:hover{
      background-color: #d49622b1;
      color: aliceblue;
      box-shadow:  5px 3px #858584;
      
    }
    
    @media (min-width: 320px) and (max-width: 480px) {
      .div1{
        
        display: block;
        margin: 3%;
        
      }
      .divh{
        border: #747371 solid;
        width: 100%;
        height: 90vh;
        margin: 0.99% 0.22em;
        border-radius: 2%;
        padding: 8%;
        
      }
    }
    /* Portfolio */
    .P{
      height: 370px;
    background: linear-gradient(
        rgba(19, 19, 19, 0.575),
        rgba(35, 34, 33, 0.541) ),
      url("img/poli.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
  .ic{
    border: #010303 solid;
    background-color: #080808;
   height: 40px;
  }

  .cont{
    position: relative;
    width: 100%;
    
  
  }
  
  .imag {
    display: block;
    width: 100%;
    height: 50vh;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f7f4ee75;
    overflow: hidden;
    width: 100%;
    height: 50vh;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
  }
  
  .cont:hover .overlay {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  .title {
    color: rgb(10, 8, 8);
    font-size: bold;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .pol{
    display: flex;
    
  
  
    width: 100%;
    padding: 2%;
  }
  @media (min-width: 320px) and (max-width: 480px) {
    .pol{
      display: block;
      
    
    
      width: 100%;
      padding: 2%;
    }
      
    }
    /* saevice */
  .sarv{
    height: 370px;
    background: linear-gradient(
        rgba(19, 19, 19, 0.575),
        rgba(35, 34, 33, 0.541) ),
      url("img/contact-us.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

@media (min-width: 320px) and (max-width: 480px) {
  .form{
    display: block
    ;
  }
  .f{
    padding: 20px;
    
    width:90%;
    margin: 1% 2em;
    height: 530px;
  }
}   
     